[Desktop Entry]
Categories=Graphics;Viewer;
Comment[en_US]=View and manage images
Comment=View and manage images
Exec=geeqie -t -r %F
GenericName[en_US]=Image Viewer
GenericName=Image Viewer
Icon=geeqie
MimeType=image/x-xpixmap;image/x-xbitmap;image/x-tga;image/x-portable-pixmap;image/x-portable-graymap;image/x-portable-bitmap;image/x-portable-anymap;image/vnd.microsoft.icon;image/vnd.microsoft.icon;image/tiff;image/svg+xml;image/png;image/jpeg;image/gif;image/bmp;image/bmp;image/bmp;application/x-navi-animation;
Name[en_US]=Geeqie
Name=Geeqie
NotShowIn=X-Geeqie;
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
